data_dir: './data'
operation: 'process'
process:
    process_type: 'create_tiles'
    src_path: 'raw/fire_cluster_ids_10km_1days_modis_alaska_2007_2016.pkl'
    dest_path: 'fixed_tiles_1km_10km_1days_2prev_0hist_2neigh.pkl'

    num_prev_days: 2
    include_history: False
    num_pts: 2
    grid_cell_size: 1
    deg_precision: .01
    land_cover_src_path: 'raw/land_cover.pkl'
    land_cover_type: 'deg'
    min_days: 2
    min_detections: 10
    percentile: .98
    fixed_cents: False
