data_dir: './data'
operation: 'process'
process:
    process_type: 'create_crf_features'
    src_path: 'fixed_tiles_1km_10km_1days_2prev_1hist_2neigh.pkl'
    dest_path: 'crf_features_1km_10km_1days_2prev_1hist_2neigh_land.npz'
    feature_grid_size: 5
    has_land_cover: True
