data_dir: './data'
operation: 'process'
process:
    process_type: 'create_crf_features'
    src_path: 'fixed_tiles_1km_10km_1days_1prev_0hist_1neigh.pkl'
    dest_path: 'crf_features_1km_10km_1days_1prev_0hist_1neigh_land.npz'
    feature_grid_size: 3
    has_land_cover: True
