data_dir: './data'
operation: 'train'
model:
    model_type: 'logistic_regression'
    src_path: 'feature_table_1km_10km_1days_2prev_0hist_1neigh.npz'
    random_seed: 123
    test_frac: .25
    model_dir: './experiments/saved_models'
    experiment_name: 'log_regr'
