data_dir: './data'
operation: 'train'
model:
    model_type: 'grid_crf'
    src_path: 'crf_features_3grid.npz'
    dest_path: 'grid_crf_all_neighbors_3grid'
    random_seed: 123
    test_frac: .25
    neighborhood: 8
    ssvm_type: 'Subgradient'

testing: True

