data_dir: './data'
operation: 'train'
model:
    model_type: 'grid_crf'
    src_path: 'crf_features_1km_10km_1days_1prev_1hist_2neigh.npz'
    model_dir: './experiments/saved_models'
    experiment_name: 'crf_frank_212'
    random_seed: 123
    test_frac: .25
    neighborhood: 8
    ssvm_type: 'FrankWolfe'
    max_iter: 50
    inference_method:
        name: 'qpbo'
    sample_size: 4
