data_dir: './data'
operation: 'process'
process:
    process_type: 'create_table'
    src_path: 'fixed_tiles_1km_10km_1days_1prev_1hist_1neigh.pkl'
    dest_path: 'feature_table_1km_10km_1days_1prev_1hist_1neigh.npz'
    num_prev_days: 1
